@import url("https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    width: 100%;
    font-family: "Mitr", sans-serif;
}

li {
    list-style: none;
}

.top-bar {
    display: flex;
    align-items: center;
    background-color: #009fe3;
    flex: 4;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    color: white;
    padding: 20px 50px;
}

.flex-box {
    flex: 1;
    display: flex;
}

.blocked {
    display: block !important;
    border-left: 2px solid white;
    padding-left: 20px;
}

.navbar {
    display: flex;
    width: 100%;
    align-items: center;
}

img {
    width: 100%;
}

.logo {
    flex: 1;
    padding: 20px;
}

.menu-btn {
    padding: 5px 12px;
}

.flex-box:nth-child(2) {
    text-align: right;
    justify-content: flex-end;
}

h1 {
    text-align: center;
    color: white;
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
}

.header {
    background-color: #575756;
    padding-bottom: 20px;
    border-bottom: 4px solid #ffce00;
}

.menu-btn i {
    font-size: 22px;
}

.menu-btn:nth-child(1),
.menu-btn:nth-child(2) {
    border-right: 2px solid white;
}

.menu-btn:nth-child(1) i {
    margin-right: 6px;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1em;
}

.product-image {
    background-color: #b2b2b2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.product-name {
    background-color: #ffce00;
    padding: 15px 10px 40px 10px;
    text-align: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.product {
    position: relative;
    border-radius: 6px;
}
.product-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e6007e;
    bottom: -8px;
    right: -8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffce00;
    border: 2px solid #ffce00;
}

.fooldal {
    background-color: #575756;
    background-image: url(img/hatter.png);
}

footer {
    background-color: #009fe3;
    padding: 25px 0;
    position: relative;
}

footer .container {
    display: flex;
    align-items: center;
}

footer .container ul {
    flex: 1;
}

footer .container h3 {
    color: white;
}

main {
    padding-bottom: 100px;
}

.message-btn {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 3px solid #009fe3;
    position: absolute;
    top: -20px;
    right: 5%;
    background-color: #575756;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #009fe3;
}

.flex-content {
    display: flex;
}

.box {
    flex: 1;
    margin: 10px;
}

.title {
    background-color: #575756;
    color: white;
    padding: 12px;
}

.blue {
    background-color: #009fe3;
}

.br-right {
    border-right: 3px solid #009fe3;
}

.box li {
    margin: 10px 0;
}

.price-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grey-bg {
    background-color: #575756;
    color: white;
    padding: 5px;
}

.blue-bg {
    background-color: #009fe3;
    color: white;
    padding: 5px;
    text-align: center;
}

.grand-total {
    display: flex;
    padding: 5px;
    background-color: #575756;
    color: white;
    margin: 25px 0;
}

.grand-total li {
    flex: 1;
}

.triangle {
    position: relative;
}

.triangle::after {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 25px 25px 0 25px;
    border-color: #009fe3 transparent transparent transparent;
    content: "";
    position: absolute;
    bottom: -25px;
    right: 10px;
}

.dashed {
    margin: 20px 0;
    width: 100%;
    border-bottom: 3px dashed #009fe3;
}

.btn {
    background-color: #e6007e;
    color: white;
    position: relative;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 22px;
    border-radius: 40px;
    text-transform: uppercase;
    font-weight: 700;
}

.circle-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: #e6007e;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

.box ul {
    border-left: 2px solid black;
    padding: 12px;
    margin: 10px auto;
}

.profile-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px;
}

.input-content label,
.forget-password label,
.file-content label {
    display: block;
    margin: 20px;
}

.input-content label b,
.forget-password label b {
    display: block;
    font-weight: 500;
    margin: 0px 5px;
    text-transform: uppercase;
    font-size: 13px;
}

.input-content label input,
.forget-password label input,
textarea,
.delivery-selector input {
    border: 0;
    background-color: #b2b2b2;
    padding: 10px;
    border-radius: 20px;
    width: 100%;
}

.profile-title {
    background-color: #009fe3;
    color: white;
    padding: 12px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
}

.pink-bg {
    background-color: #e6007e;
}

.forget-password {
    background-color: #009fe3;
    margin: 0px 30px;
    height: max-content;
    padding-bottom: 10px;
    border-radius: 0 0 15px 15px;
}

.forget-password label input {
    background-color: white;
}

.forget-password button {
    background-color: #ffce00;
    display: block;
    border: 0;
    outline: 0;
    width: calc(100% - 40px);
    margin: auto;
    padding: 9px;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: "Mitr", sans-serif;
    letter-spacing: 2px;
}

.forget-password .profile-title {
    border-bottom: 4px solid #ffce00;
}

.pink-btn {
    background-color: #e6007e;
    color: white;
    display: block;
    width: max-content;
    padding: 12px 50px;
    border-radius: 25px;
    margin: 10px auto;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 2px;
}

.right-border {
    border-right: 3px solid #009fe3;
}

.upload {
    height: 130px;
    border: 3px dashed #009fe3;
    border-radius: 15px;
}

.delivery-selector {
    background-color: #009fe3;
    padding: 15px;
    margin: 0px;
}

.file-content {
    border-left: 2px solid #009fe3;
    border-right: 2px solid #009fe3;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    overflow: hidden;
}

.file-content label {
    margin: 0px auto;
    padding: 15px;
}

.product-description {
    background-color: #575756;
    color: white;
    padding: 20px;
    border-right: 3px solid #009fe3;
}
